{
  "permissions": {
    "deny": [
      "Read(firmware/include/core/input.h)"
    ]
  },
  "enabledPlugins": {
    "flutter-architecture@flutter-claude-code": true,
    "flutter-patterns@flutter-claude-code": true,
    "flutter-testing-performance@flutter-claude-code": true
  }
}
